# =========================================================
# APPLICATION - BASE CONFIG (COMMON TO ALL PROFILES)
# =========================================================

# --- Application Name ---
spring.application.name=liaprove

# --- JPA (common behavior) ---
spring.jpa.open-in-view=false

# Logging base
logging.level.root=INFO
