# =========================================================
# PROFILE: PROD
#
# PURPOSE:
# - Produção real (futuro)
# - Banco externo (cloud, VM, k8s, etc.)
# - Sem inicialização automática de dados
# =========================================================

# ---------------------------------------------------------
# JPA / HIBERNATE
# ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ---------------------------------------------------------
# SQL INITIALIZATION
# ---------------------------------------------------------
# Em produção nunca executamos scripts automaticamente
spring.sql.init.mode=never
