# =========================================================
# PROFILE: PROD
#
# PURPOSE:
# - Real production environment (future)
# - External database (cloud, VM, k8s, etc.)
# - No automatic data initialization
# =========================================================

# ---------------------------------------------------------
# JPA / HIBERNATE
# ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ---------------------------------------------------------
# SQL INITIALIZATION
# ---------------------------------------------------------
# In PROD we never execute scripts automatically
spring.sql.init.mode=never
